{
  "name": "proxy-form",
  "version": "0.0.11",
  "description": "Form state management for React with JS proxies",
  "license": "UNLICENSED",
  "main": "dist/lib/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "dependencies": {
    "immer": "^9.0.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.30",
    "jest": "^27.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0"
  },
  "scripts": {
    "build": "rm -rf ./lib && tsc",
    "push": "yarn build && yarn publish",
    "test": "jest"
  }
}
